<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FastQuizMAUI.ViewModels"
             xmlns:model="clr-namespace:FastQuizMAUI.Models"
             xmlns:converter="clr-namespace:FastQuizMAUI.Converters"
             x:Class="FastQuizMAUI.Pages.InsideBoxPage"
             x:DataType="vm:InsideBoxVM"
             Title="Inside Box">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CircleIconLevelConverter x:Key="CircleIconLevelConverter"/>
            <converter:CheckedIconConverter x:Key="CheckedIconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, Auto, *, Auto" RowSpacing="5" Padding="10,0">
        <Label  Grid.Row="0" 
                Text="{Binding BoxToDisplay.BoxName}"
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center"
                FontSize="20"
                FontAttributes="Bold"/>
        <Border Grid.Row="1" StrokeThickness="0" HorizontalOptions="Center">
            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="10">
                <Button ImageSource="edit_icon.svg" Grid.Column="0"
                        Command="{Binding ToggleSelectionModeCommand}"/>
                
                <Button ImageSource="trash_icon.svg" Grid.Column="1"
                        IsEnabled="{Binding ShowTrashIcon}"
                        Command="{Binding DeleteSelectedItemsCommand}"/>
            </Grid>
            
        </Border>
        <CollectionView Grid.Row="2" ItemsSource="{Binding ItemsInBox}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ItemsBoxModel">
                    <Grid ColumnDefinitions="*">
                        <Border Stroke="{StaticResource Primary}" StrokeShape="RoundRectangle 15" 
                                StrokeThickness="2"
                                Padding="5"
                                BackgroundColor="#1140A5" 
                                MinimumHeightRequest="120"
                                MaximumHeightRequest="120">

                            <Grid RowDefinitions=".5*,.5*" RowSpacing="3">
                                <Image Source="{Binding ., Converter={StaticResource CircleIconLevelConverter}}" 
                                       VerticalOptions="Start" 
                                       HorizontalOptions="End" 
                                       HeightRequest="15"/>

                                <Label Grid.Row="0"
                                       Margin="0,12"
                                       Text="{Binding FrontText}"
                                       TextColor="White" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="12"
                                       FontAttributes="Bold"/>
                                                        <Label Grid.Row="1"
                                       Text="{Binding BackText}"
                                       TextColor="Gainsboro"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="12"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:InsideBoxVM}}, Path=OpenItemDetailPageCommand}"
                              CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                        <Border StrokeShape="RoundRectangle 15" 
                                StrokeThickness="2"
                                Opacity="0.6"
                                Padding="5"
                                BackgroundColor="#B3C2E3" 
                                MinimumHeightRequest="120"
                                MaximumHeightRequest="120"
                                IsVisible="{Binding Source={x:RelativeSource AncestorType={x:Type vm:InsideBoxVM}}, Path=IsSelectedMode}">
                            <Image Source="{Binding isSelected, Converter={StaticResource CheckedIconConverter}}"
                                   Opacity="1"
                                   HeightRequest="20"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:InsideBoxVM}}, Path=ToggleItemSelectionCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid ColumnDefinitions="*, Auto" Grid.Row="3" Padding="20, 10">

            <Button Grid.Column="0"
                    Text="Quiz"
                    TextColor="White" 
                    BackgroundColor="#1E90FF"  
                    CornerRadius="30"        
                    FontSize="20"            
                    FontAttributes="Bold"    
                    Margin="0,0,15,0"        
                    BorderColor="#1C86EE"    
                    BorderWidth="2"/>
            <Button Grid.Column="1"
                    ImageSource="plus_white.svg"
                    CornerRadius="15"          
                    WidthRequest="60"           
                    Margin="15,0,0,0"          
                    BorderColor="#8846DF"      
                    BorderWidth="2"           
                    Command="{Binding OpenAddItemFormCommand}"/>
        </Grid>


    </Grid>
        
</ContentPage>