<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FastQuizMAUI.Models"
             xmlns:vm="clr-namespace:FastQuizMAUI.ViewModels"
             x:DataType="vm:MainPageVM"
             x:Class="FastQuizMAUI.Pages.MainPage">


    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto" Padding="5,0">
            <Button 
                x:Name="btnNewBox"
                Grid.Row="0"
                ImageSource="plus_white.svg" 
                Text="Create New Box"
                Margin="30,10,30,10"
                CornerRadius="20"
                FontSize="20"
                Clicked="btnNewBox_Clicked"/>
            <CollectionView ItemsSource="{Binding Boxes}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BoxModel">
                        <Border>
                            <VerticalStackLayout>
                                <Label Text="{Binding BoxName}"
                                       HorizontalOptions="Center"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Border>
                                    <Label Text="{Binding BoxDescription}"/>
                                </Border>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
