<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FastQuizMAUI.Models"
             xmlns:vm="clr-namespace:FastQuizMAUI.ViewModels"
             x:DataType="vm:MainPageVM"
             x:Class="FastQuizMAUI.Pages.MainPage">


    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto" Padding="5,0">
            <Button 
                x:Name="btnNewBox"
                Grid.Row="0"
                ImageSource="plus_white.svg" 
                Text="Create New Box"
                Margin="30,10,30,10"
                CornerRadius="20"
                FontSize="20"
                Clicked="btnNewBox_Clicked"/>
            <CollectionView ItemsSource="{Binding Boxes}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" 
                                     Orientation="Vertical" 
                                     HorizontalItemSpacing="10" 
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BoxModel">
                        <Border StrokeShape="RoundRectangle 10"
                                StrokeThickness="1"
                                Stroke="LightGray"
                                BackgroundColor="White"
                                Padding="0">

                            <Border.Shadow>
                                <Shadow Brush="Black" 
                                        Offset="5,5" 
                                        Radius="10" 
                                        Opacity="0.2" />
                            </Border.Shadow>

                            <VerticalStackLayout Spacing="0">

                                <Label Text="{Binding BoxName}"
                                       HorizontalOptions="Center"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Primary}"
                                       Padding="15,15,15,10"/>      
                                <Border BackgroundColor="#F7F7F7"
                                        StrokeThickness="0"
                                        Padding="15"
                                        StrokeShape="RoundRectangle 0,0,10,10">

                                    <Label Text="{Binding BoxDescription}"
                                           HorizontalOptions="Center"
                                           TextColor="Gray"
                                           FontSize="14"/>
                                </Border>

                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
