<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FastQuizMAUI.ViewModels"
             xmlns:model="clr-namespace:FastQuizMAUI.Models"
             x:DataType="vm:QuizOptionVM"
             x:Class="FastQuizMAUI.Pages.QuizOptionsPage"
             Title="QuizOptionsPage">
    <Border 
     VerticalOptions="Center"
     Margin="20"
     Stroke="Black"
     StrokeShape="RoundRectangle 15"
     BackgroundColor="White">
        <VerticalStackLayout Padding="50,5" Spacing="15" Margin="0,20">
            <Label Text="Quiz Options"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <VerticalStackLayout RadioButtonGroup.SelectedValue="{Binding OrderValue}" RadioButtonGroup.GroupName="OrderGroup">
                <Label 
                 Text="Order"
                 FontSize="18"/>
                <RadioButton Content="Random"
                             IsChecked="True">
                    <RadioButton.Value>
                        <x:Int32>0</x:Int32>
                    </RadioButton.Value>
                </RadioButton>
                <RadioButton Content="Prioritize low flashcards levels">
                    <RadioButton.Value>
                        <x:Int32>1</x:Int32>
                    </RadioButton.Value>
                </RadioButton>
                <RadioButton Content="Consecutive">
                    <RadioButton.Value>
                        <x:Int32>2</x:Int32>
                    </RadioButton.Value>
                </RadioButton>
            </VerticalStackLayout>
            <VerticalStackLayout RadioButtonGroup.SelectedValue="{Binding QuantityValue}" RadioButtonGroup.GroupName="QuantityGroup">
                <Label 
                 Text="Number of flashcards"
                 FontSize="18"/>
                <RadioButton Content="Total flashcards"
                             IsChecked="True">
                    <RadioButton.Value>
                        <x:Int32>0</x:Int32>
                    </RadioButton.Value>
                </RadioButton>
                <RadioButton Content="30">
                    <RadioButton.Value>
                        <x:Int32>1</x:Int32>
                    </RadioButton.Value>
                </RadioButton>
                <RadioButton Content="50">
                    <RadioButton.Value>
                        <x:Int32>2</x:Int32>
                    </RadioButton.Value>
                </RadioButton>
                <RadioButton Content="100">
                    <RadioButton.Value>
                        <x:Int32>3</x:Int32>
                    </RadioButton.Value>
                </RadioButton>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                 Text="Show flashcard context"
                 FontSize="18"/>
                <Switch HorizontalOptions="Start"
                        IsToggled="{Binding ShowContext}"/>
            </VerticalStackLayout>
            <Button Text="Start Quiz"
                    CornerRadius="20"
                    Command="{Binding StartQuizCommand}"/>

        </VerticalStackLayout>
        <Border.Shadow>
            <Shadow 
             Brush="Black"
             Opacity="0.4"
             Radius="15"
             />
        </Border.Shadow>
    </Border>
</ContentPage>